# MediaTracker_Final

./: MediaTracker_Final.sln  README.md
MediaTracker_Final/: AddMediaWindow.xaml  AddMediaWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  EditMediaConsumedWindow.xaml  EditMediaConsumedWindow.xaml.cs  G_Will_Hunting.jfif  GetTimesFromMedia.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaTrackerFinal.csproj  UserMediaAccessor.cs  reference.txt  stylecop.json
MediaTracker_Final/CommandPattern/: ICommand.cs
MediaTracker_Final/CommandPattern/Commands/: NoCommand.cs  SortByLowestPriorityCommand.cs  SortByMostWatchedCommand.cs  sortByHighestPriorityCommand.cs  sortByLeastWatchedCommand.cs
MediaTracker_Final/InterfaceHandling/: InterfaceHandler.cs
MediaTracker_Final/JsonObjectHandling/: MakeMediaJSON.cs  WriteToJSON.cs
MediaTracker_Final/MediaObject/: Lecture.cs  Media.cs  MediaTypes.cs  Movie.cs  Podcast.cs  Video.cs
MediaTracker_Final/MediaObject/MediaFactory/: MediaFactory.cs
MediaTracker_Final/Singleton/: UserMediaAccessor.cs
MediaTracker_Final/TestJSON/: testMedia.json
