<Window x:Class="MediaTrackerFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTrackerFinal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Evan's Media Tracker" Height="800" Width="900"
        MinHeight="800"
        MinWidth="900"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid>
            <!--This is for the media display-->
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="90" MaxHeight="90"></RowDefinition>
                <RowDefinition MaxHeight="300"></RowDefinition>
                <RowDefinition MaxHeight="100"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MinHeight="90" MaxHeight="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350" MaxWidth="350">

                </ColumnDefinition>
                <ColumnDefinition MinWidth="600" MaxWidth="1000">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="MediaImage" Grid.Column="1" HorizontalAlignment="Center" Height="250"  Width="250" Grid.Row="1" VerticalAlignment="Center" Source="/Profile_Snip.PNG" Stretch="Fill"/>
            <TextBlock x:Name="PriorityText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Priority: # " VerticalAlignment="Center" Height="80" Width="521" FontSize="48"/>
            <TextBlock x:Name="MediaName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" Height="31" Width="521" FontSize="20"/>
            <TextBlock x:Name="MediaCreator" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="By " VerticalAlignment="Center" Height="31" Width="521" FontSize="20"/>
            <TextBlock x:Name="MediaType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Media Type" VerticalAlignment="Center" Height="31" Width="521" FontSize="20"/>
            <TextBlock x:Name="MediaSource" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Source" VerticalAlignment="Center" Height="31" Width="521" FontSize="20"/>
            <TextBlock x:Name="MediaConsumed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Consumed%" VerticalAlignment="Center" Height="31" Width="521" FontSize="20"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="90" MinHeight="90">
                </RowDefinition>
                <RowDefinition MaxHeight="70">

                </RowDefinition>
                <RowDefinition MaxHeight="70">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition MaxHeight="90">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350" MaxWidth="350">

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockHeader" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Evan's Media Tracker" VerticalAlignment="Center" Width="880" Grid.ColumnSpan="2" Height="70" FontSize="36" TextAlignment="Center"/>
            <ListBox x:Name="MediaListBox" Grid.Row="3" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="MediaListBox_SelectionChanged"/>
            <Button x:Name="AddMediaButton" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Height="30" Width="100" Click="AddMedia_Click"/>
            <Button x:Name="MostWatchedButton" Content="Most Watched" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="30" Width="100" Click="MostWatched_Click"/>
            <Button x:Name="LeastWatchedButton" Content="Least Watched" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="30" Width="100" Click="LeastWatched_Click"/>
            <Button x:Name="HighPriorityButton" Content="High Priority" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="30" Width="100" Click="HightPriority_Click"/>
            <Button x:Name="LeastPriorityButton" Content="Least Priority" HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="30" Width="100" Click="LeastPriority_Click"/>
            <Button x:Name="EditMediaButton" Content="Edit" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Height="30" Width="100" Click="EditMedia_Click"/>
            <Button x:Name="RemoveMediaButton" Content="Remove" HorizontalAlignment="Left" Margin="420,10,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Height="30" Width="100" Click="RemoveMedia_Click"/>
        </Grid>
    </Grid>
</Window>
